apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "net.mceoin.cominghome"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 42
        versionName "1.1.8b-CBU"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    // Handy mirror of Volley
    // https://github.com/mcxiaoke/android-volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // https://github.com/Nimrodda/WizarDroid
    implementation 'org.codepond:wizardroid:1.2.0'
    //implementation project(path: ':api', configuration: 'android-endpoints')

    endpointsServer project(path: ':api', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'

    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    // App's dependencies, including test
    implementation 'com.android.support:support-annotations:23.1.1'

    implementation 'com.android.support:multidex:1.0.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
}
