// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
//        classpath 'org.codehaus.groovy:groovy-all:2.4.5'

        // App Engine Gradle plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'

        // Endpoints Frameworks Gradle plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
  // compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  implementation 'com.google.endpoints:endpoints-framework:2.0.8'
  compile 'com.google.endpoints:endpoints-management-control-appengine:1.0.5'
  compile 'com.google.endpoints:endpoints-framework-auth:1.0.5'
  //implementation 'javax.inject:javax.inject:1'
    ////implementation 'javax.servlet:servlet-api:2.5'
  implementation 'org.json:json:20140107'
    //implementation 'com.google.code.findbugs:jsr305:3.0.1'
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "testcbu-424242.appspot.com"
}

appengine {
    deploy {
    }
//  downloadSdk = true
//  appcfg {
//    oauth2 = true
//      email = "rmceoin@gmail.com"
//  }
//  endpoints {
//    getClientLibsOnBuild = true
//    getDiscoveryDocsOnBuild = true
//  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
